@import '~antd/dist/antd.less';

.wrapsection{
    height: 890px;
    width: 100vw;
}
.prime_bg_color{
    background: linear-gradient(135deg, rgba(13, 87, 167, 0.8) 0%, rgba(0, 162, 154, 0.8) 100%);
}
.ant-layout-header{
    background: transparent;
    padding: 0 0;
    height: auto;
    div{
        height: auto;
        padding: 0 50px;
    }
    div:first-child{
        background: #0A57A7;
        color: #e1e1e1;
        font-size: 17px;
        font-weight: 500;
    }
}